<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile</title>
    <style>
        *{
            font-family: 'Open Sans Condensed', sans-serif;
            font-weight: 400;
        }

        body{
            background-color: #141414;
        }

        .container{
            height: 620px;
            width: 400px;
            background-color: #1f1f1f;
            position: absolute;
            left: 600px;
            border-radius: 15px;
            top: 55px;
            text-align: center;
        }

        img{
            height: 100px;
            width: 100px;
            position: relative;
            top: 50px;
            border-radius: 50%;
        }

        h1{
            color: #ffff;
            position: relative;
            top: 50px;
        }

        h3{
            color: rgb(1, 194, 82);
            position: relative;
            top: 35px;
        }

        p{
            color: #ffff;
            position: relative;
            top: 40px;
        }

        .bx{
            position: relative;
            top: 45px;
            display: inline-block;
        }

        button{
            margin: 5px;
            padding: 15px;
            width: 300px;
            background-color: #333333;
            color: #ffff;
            border: none;
            border-radius: 10px;
        }

        
    </style>
</head>
<body>
    <div class="container">
            <img src="IMG/1.jpg" alt="1">
            <h1>Sophia Maratas</h1>
            <h3>Cebu, Philippines</h3>
            <p>"In the skies, we find our future."</p>

            <div class="bx"> 

                    <div><button onclick="document.location='https://www.facebook.com/sophia.maratas?mibextid=LQQJ4d'">Facebook</button></div>
                    <div><button onclick="document.location='https://www.instagram.com/sphmrts/profilecard/?igsh=MTQzbmx2YmgwcWYxMw=='">Instagram</button></div>
                    <div><button onclick="document.location='https://www.tiktok.com/@user06062101050?_t=8qcXmPHWK5Q&_r=1'">TikTok</button></div>
            </div>
    </div>
</body>
</html>